<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>

<VBox spacing="20" alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.pidev.controller.EventController"
      style="-fx-background-color: linear-gradient(to bottom, #000000, #0d1c6a);
             -fx-text-fill: #050707;
             -fx-padding: 30;
             -fx-pref-width: 1500;-fx-pref-height: 800;">
    <Label text="📅 Event Management System"
           style="-fx-font-size: 28px;
                  -fx-text-fill: white;
                  -fx-font-family: 'Roboto Light';
                  -fx-font-weight: bold;
                  -fx-padding: 10;">
        <effect>
            <Glow level="0.7"/>
            <DropShadow color="rgba(0,0,0,0.3)" radius="5" spread="0.2"/>
        </effect>
    </Label>
    <GridPane hgap="15" vgap="15"
              style="-fx-background-color: rgba(184,184,184,0.34);
                     -fx-background-radius: 15;
                     -fx-border-radius: 15;
                     -fx-border-color: rgba(0,0,0,0.1);
                     -fx-border-width: 1;
                     -fx-padding: 30;
                     -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 5);">


        <Label text="📝 Name:" GridPane.rowIndex="0" GridPane.columnIndex="0" style="-fx-font-size: 18px;-fx-text-fill: black; -fx-font-family: 'Roboto Light';"/>
        <TextField fx:id="nameField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="📝 Description:" GridPane.rowIndex="1" GridPane.columnIndex="0" style="-fx-font-size: 18px;-fx-text-fill: black; -fx-font-family: 'Roboto Light';"/>
        <TextField fx:id="descriptionField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="📆 Date:" GridPane.rowIndex="2" GridPane.columnIndex="0" style="-fx-font-size: 18px;-fx-text-fill: black; -fx-font-family: 'Roboto Light';"/>
        <DatePicker fx:id="datePicker" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label text="📍 Location:" GridPane.rowIndex="3" GridPane.columnIndex="0" style="-fx-font-size: 18px;-fx-text-fill: black; -fx-font-family: 'Roboto Light';"/>
        <TextField fx:id="locationField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

        <Label text="👤 Organiser:" GridPane.rowIndex="4" GridPane.columnIndex="0" style="-fx-font-size: 18px;-fx-text-fill: black; -fx-font-family: 'Roboto Light';"/>
        <TextField fx:id="organiserField" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

        <Label text="🎭 Event Type:" GridPane.rowIndex="5" GridPane.columnIndex="0" style="-fx-font-size: 18px;-fx-text-fill: black; -fx-font-family: 'Roboto Light';"/>
        <TextField fx:id="eventTypeField" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

        <Label text="👥 Participants:" GridPane.rowIndex="6" GridPane.columnIndex="0" style="-fx-font-size: 18px;-fx-text-fill: black; -fx-font-family: 'Roboto Light';"/>
        <TextField fx:id="nbParticipantField" GridPane.rowIndex="6" GridPane.columnIndex="1"/>

        <Label text="💰 Ticket Price:" GridPane.rowIndex="7" GridPane.columnIndex="0" style="-fx-font-size: 18px;-fx-text-fill: black; -fx-font-family: 'Roboto Light';"/>
        <TextField fx:id="ticketPriceField" GridPane.rowIndex="7" GridPane.columnIndex="1"/>

        <Label text="📚 Has Formation:" GridPane.rowIndex="8" GridPane.columnIndex="0" style="-fx-font-size: 18px;-fx-text-fill: black; -fx-font-family: 'Roboto Light';"/>
        <CheckBox fx:id="hasFormationCheckBox" onAction="#toggleFormationSelection" GridPane.rowIndex="8" GridPane.columnIndex="1"/>

        <Label text="📌 Select Formation:" GridPane.rowIndex="9" GridPane.columnIndex="0" style="-fx-font-size: 18px;-fx-text-fill: black; -fx-font-family: 'Roboto Light';"/>
        <ComboBox fx:id="formationComboBox" GridPane.rowIndex="9" GridPane.columnIndex="1" disable="true"
                  style="-fx-font-size: 14px;
                 -fx-background-color: #f5f6fa;
                 -fx-background-insets: 0, 1;
                 -fx-border-radius: 12;
                 -fx-border-color: #bdc3c7;
                 -fx-border-width: 1;
                 -fx-text-fill: #2c3e50;
                 -fx-font-family: 'Roboto Light';
                 -fx-padding: 10 20;
                 -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 8, 0, 2, 2);"
                  promptText="Select Formation">
        </ComboBox>



        <!-- Added fields for Longitude and Latitude -->
        <Label text="🌍 Longitude:" GridPane.rowIndex="10" GridPane.columnIndex="0" style="-fx-font-size: 18px;-fx-text-fill: black; -fx-font-family: 'Roboto Light';"/>
        <TextField fx:id="longitudeField" GridPane.rowIndex="10" GridPane.columnIndex="1"/>

        <Label text="🌍 Latitude:" GridPane.rowIndex="11" GridPane.columnIndex="0" style="-fx-font-size: 18px;-fx-text-fill: black; -fx-font-family: 'Roboto Light';"/>
        <TextField fx:id="latitudeField" GridPane.rowIndex="11" GridPane.columnIndex="1"/>

    </GridPane>
    <VBox alignment="CENTER" spacing="20">
        <HBox spacing="20" alignment="CENTER">
            <Button text="✅ Submit" fx:id="submitButton" onAction="#submitEvent"
                    style="-fx-background-color: white;
                           -fx-text-fill: #0d1c6a;
                           -fx-font-weight: bold;
                           -fx-font-size: 16px;
                           -fx-background-radius: 25;
                           -fx-padding: 12 40;
                           -fx-min-width: 130px;
                           -fx-min-height: 45px;
                           -fx-cursor: hand;">
                <effect>
                    <DropShadow color="rgba(52,152,219,0.3)" radius="8"/>
                </effect>
            </Button>
            <Button text="📜 View All Events" fx:id="viewAllEventsButton" onAction="#viewAllEvents"
                    style="-fx-background-color: black;
                           -fx-text-fill: #2d53ff;
                           -fx-font-weight: bold;
                           -fx-font-size: 16px;
                           -fx-background-radius: 30;
                           -fx-padding: 12 40;
                           -fx-min-width: 160px;
                           -fx-min-height: 45px;
                           -fx-cursor: hand;">
                <effect>
                    <DropShadow color="rgba(46,204,113,0.3)" radius="8"/>
                </effect>
            </Button>

        </HBox>
    </VBox>

</VBox>
